<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */    
    /* 전체 */
    .flag{
      /* position:relative; */
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }        
    /* navy area */

    .flag div{
      width: 100%;
      height: 300px;
      background-color: #002868;
    }
    /* circle */
    .flag div div{     
      position: relative;
      top: 50px;
      left: 350px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
    }    

    /* the flag text*/
    .flag p{   
      text-align: center;
      font-size: 60px;
      color: white;
    }
    /* of Laos text*/
    .flag div p {
      color: black;
      font-size: 5rem;
    }    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/ -->


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>